cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8c1c81c544d4e425250607955b2c96f4c921e318868a53850ce90842f82f0cd4

name:           amf
version:        0.0.1
description:    Please see the README on GitHub at <https://github.com/adamflott/amf#readme>
homepage:       https://github.com/adamflott/amf#readme
bug-reports:    https://github.com/adamflott/amf/issues
author:         Adam Flott
maintainer:     adam@adamflott..com
copyright:      2020 Adam Flott
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/adamflott/amf

library
  exposed-modules:
      AMF.API
      AMF.API.Log
      AMF.API.SystemInfo
      AMF.Events
      AMF.Executor.AppBattery
      AMF.Executor.Common
      AMF.Executor.Daemon
      AMF.Executor.Kubernetes
      AMF.Logging
      AMF.Logging.Outputs.Console
      AMF.Logging.Outputs.File
      AMF.Logging.Types
      AMF.Logging.Types.Console
      AMF.Logging.Types.File
      AMF.Logging.Types.Format
      AMF.Logging.Types.Level
      AMF.Logging.Types.Outputs
      AMF.Logging.Types.OutputsInterface
      AMF.Types.AppSpec
      AMF.Types.Common
      AMF.Types.Config
      AMF.Types.Environment
      AMF.Types.Executor
      AMF.Types.FileSystem
      AMF.Types.RunCtx
      AMF.Types.SystemInfo
  other-modules:
      Paths_amf
  hs-source-dirs:
      src
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia EmptyCase EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NoMonomorphismRestriction NoImplicitPrelude NumDecimals NumericUnderscores OverloadedStrings ParallelListComp PatternGuards PatternSynonyms QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StaticPointers TemplateHaskell TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators TypeSynonymInstances UnicodeSyntax ViewPatterns UndecidableInstances
  ghc-options: -Wall -O -fwarn-unused-imports -fhide-source-paths -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -fwrite-ide-info -hiedir=.hie -Wmissing-deriving-strategies
  build-depends:
      Glob
    , HsYAML
    , SHA
    , aeson
    , async
    , base >=4.14 && <5.0
    , broadcast-chan
    , bytestring
    , cassava
    , chronos
    , clock
    , containers
    , data-has
    , directory
    , dlist
    , docker
    , dockerfile-creator
    , envy
    , exceptions
    , filepath
    , fsnotify
    , hedgehog
    , hostname
    , hxt
    , ip
    , kubernetes-client
    , kubernetes-client-core
    , language-docker
    , lens
    , lifted-async
    , megaparsec
    , monad-control
    , mtl
    , network
    , optparse-applicative >=0.16.0.0
    , ordered-containers
    , path >=0.8.0
    , path-io
    , pretty-simple
    , prettyprinter
    , relude >=0.7.0.0
    , resourcet
    , retry
    , safe-exceptions
    , serialise
    , split
    , statgrab
    , stm
    , temporary
    , text
    , time
    , tls
    , tomland
    , transformers
    , transformers-base
    , typed-process
    , unagi-chan
    , unix
    , unliftio
    , unordered-containers
    , vty
    , with-utf8
  default-language: Haskell2010

executable amf-daemon
  main-is: Daemon.hs
  other-modules:
      Paths_amf
  hs-source-dirs:
      examples
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia EmptyCase EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NoMonomorphismRestriction NoImplicitPrelude NumDecimals NumericUnderscores OverloadedStrings ParallelListComp PatternGuards PatternSynonyms QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StaticPointers TemplateHaskell TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators TypeSynonymInstances UnicodeSyntax ViewPatterns UndecidableInstances
  ghc-options: -Wall -O -fwarn-unused-imports -fhide-source-paths -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -fwrite-ide-info -hiedir=.hie -Wmissing-deriving-strategies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , HsYAML
    , SHA
    , aeson
    , amf
    , async
    , base >=4.14 && <5.0
    , broadcast-chan
    , bytestring
    , cassava
    , chronos
    , clock
    , containers
    , data-has
    , directory
    , dlist
    , docker
    , dockerfile-creator
    , envy
    , exceptions
    , filepath
    , fsnotify
    , hedgehog
    , hostname
    , hxt
    , ip
    , kubernetes-client
    , kubernetes-client-core
    , language-docker
    , lens
    , lifted-async
    , megaparsec
    , monad-control
    , mtl
    , network
    , optparse-applicative >=0.16.0.0
    , ordered-containers
    , path >=0.8.0
    , path-io
    , pretty-simple
    , prettyprinter
    , relude >=0.7.0.0
    , resourcet
    , retry
    , safe-exceptions
    , serialise
    , split
    , statgrab
    , stm
    , temporary
    , text
    , time
    , tls
    , tomland
    , transformers
    , transformers-base
    , typed-process
    , unagi-chan
    , unix
    , unliftio
    , unordered-containers
    , vty
    , with-utf8
  default-language: Haskell2010

test-suite amf-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_amf
  hs-source-dirs:
      test
  default-extensions: BangPatterns BinaryLiterals BlockArguments ConstraintKinds DataKinds DefaultSignatures DeriveAnyClass DeriveDataTypeable DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies DerivingVia EmptyCase EmptyDataDecls FlexibleContexts FlexibleInstances FunctionalDependencies GADTSyntax GADTs GeneralizedNewtypeDeriving LambdaCase MultiParamTypeClasses MultiWayIf NoMonomorphismRestriction NoImplicitPrelude NumDecimals NumericUnderscores OverloadedStrings ParallelListComp PatternGuards PatternSynonyms QuasiQuotes RankNTypes RecordWildCards RecursiveDo ScopedTypeVariables StandaloneDeriving StaticPointers TemplateHaskell TypeApplications TypeFamilies TypeFamilyDependencies TypeInType TypeOperators TypeSynonymInstances UnicodeSyntax ViewPatterns UndecidableInstances
  ghc-options: -Wall -O -fwarn-unused-imports -fhide-source-paths -Widentities -Wincomplete-uni-patterns -Wincomplete-record-updates -Wredundant-constraints -Wpartial-fields -fwrite-ide-info -hiedir=.hie -Wmissing-deriving-strategies -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      Glob
    , HsYAML
    , SHA
    , aeson
    , amf
    , async
    , base >=4.14 && <5.0
    , broadcast-chan
    , bytestring
    , cassava
    , chronos
    , clock
    , containers
    , data-has
    , directory
    , dlist
    , docker
    , dockerfile-creator
    , envy
    , exceptions
    , filepath
    , fsnotify
    , hedgehog
    , hostname
    , hxt
    , ip
    , kubernetes-client
    , kubernetes-client-core
    , language-docker
    , lens
    , lifted-async
    , megaparsec
    , monad-control
    , mtl
    , network
    , optparse-applicative >=0.16.0.0
    , ordered-containers
    , path >=0.8.0
    , path-io
    , pretty-simple
    , prettyprinter
    , relude >=0.7.0.0
    , resourcet
    , retry
    , safe-exceptions
    , serialise
    , split
    , statgrab
    , stm
    , temporary
    , text
    , time
    , tls
    , tomland
    , transformers
    , transformers-base
    , typed-process
    , unagi-chan
    , unix
    , unliftio
    , unordered-containers
    , vty
    , with-utf8
  default-language: Haskell2010
